# columbiaAutomation

./: pom.xml
reports/: automation-report.html
src/main/java/com/columbia/: Application.java
src/main/java/com/columbia/builder/: Request.java
src/main/java/com/columbia/constants/: AuthType.java  Endpoints.java  Method.java
src/main/java/com/columbia/core/: HttpOperation.java
src/main/java/com/columbia/po/: BasePage.java  Login.java
src/main/java/com/columbia/po/dashboard/: Intake.java
src/main/java/com/columbia/po/salesHub/: SalesDashboard.java
src/main/java/com/columbia/pojo/: Book.java
src/main/java/com/columbia/services/: BookServices.java
src/main/java/com/columbia/utils/: ScenarioContext.java  WaitInstance.java
src/test/java/com/columbia/features/: IntakeTest.feature
src/test/java/com/columbia/features/authentication/: AuthenticationTest.feature
src/test/java/com/columbia/features/functional/: createBook.feature  deleteBook.feature  getAllBooks.feature  getBookById.feature  updateBook.feature
src/test/java/com/columbia/features/requestValidation/: RequestValidation.feature
src/test/java/com/columbia/runner/: TestRunner.java
src/test/java/com/columbia/stepdef/: IntakeStepDef.java  SpringBootRunner.java
src/test/java/com/columbia/stepdef/authentication/: AuthenticationStep.java
src/test/java/com/columbia/stepdef/functional/: BookDetailsSteps.java  StatusCodeSteps.java
src/test/java/com/columbia/stepdef/requestvalidation/: RequestValidationTest.java
src/test/java/com/columbia/tests/: BaseTest.java  DynamicsTest.java
src/test/resources/: extent.properties
