api.uri=http://77.102.250.113:17354/
api.basepath=/api/v1
api.auth.type=basic
api.auth.username=user4
api.auth.password=hlB5U1rA
api.logging=false

app.url=https://ildcesit1.crm4.dynamics.com/
env=prod
testType=Dev-Fresh
#============= Selenium Run Config============
browser=chrome
wait.default.timeout=30
wait.polling.interval=5
#============Credentials======================
userId=Attest_ClientServices@Insights.com
pwd=Regression@2023